{
  "name": "for-the-best-queenz",
  "version": "1.0.0",
  "description": "For The Best Queenz - E-commerce Website",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/input.css -o ./css/style.css --minify",
    "build": "npm run build:css",
    "vercel-build": "npm install && npm run build",
    "start": "node server.js",
    "dev": "node server.js",
    "cleanup:orphans": "node scripts/cleanupOrphanedFiles.js",
    "cleanup:schedule": "node scripts/scheduleCleanup.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.931.0",
    "@aws-sdk/s3-request-presigner": "^3.931.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.0"
  }
}
